<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1pt"
    android:paddingLeft="1pt"
    android:paddingRight="1pt"
    android:paddingTop="1pt"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="130dp"
        android:text="Temperature"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="130dp"
        android:text="Minutes"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_Time"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:layout_alignRight="@id/textView"/>

    <EditText
        android:id="@+id/editText_Temp"
        android:inputType="numberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignRight="@id/textView2"/>
</RelativeLayout>